digraph G {
node[shape=box, style=filled, color=Gray95];
edge[color=lightblue];
 rankdir=UD;
node0[label="Ast"];
node1[label="Sentencias"];
node0 -> node1;
node2[label="Llamada"];
node3[label="Identificador: list"];
node2 -> node3;
node4[label="Expresiones"];
node2 -> node4;
node5[label="Expresion"];
node4 -> node5;
node7[label="Primitivo: 10"];
node5 -> node7;
node9[label="Declaracion / Asignacion"];
node10[label="Identificador: a"];
node9 -> node10;
node9 -> node2;

node1 -> node9;
node11[label="Sentencia_Asignar_Estructura"];
node12[label="Identificador: a"];
node11 -> node12;
node13[label="Accesos"];
node11 -> node13;
node14[label="Acceso_Normal"];
node13 -> node14;
node16[label="Primitivo: 2"];
node14 -> node16;
node17[label="Acceso_Normal"];
node13 -> node17;
node19[label="Primitivo: 1"];
node17 -> node19;
node20[label="Valor"];
node11 -> node20;
node21[label="Primitivo: 50"];
node20 -> node21;

node1 -> node11;
node23[label="Sentencia_Imprimir"];
node24[label="Expresion"];
node23 -> node24;
node26[label="Sentencia_Acceso_Estructura"];
node27[label="Identificador: a"];
node26 -> node27;
node28[label="Accesos"];
node26 -> node28;
node29[label="Acceso_Lista"];
node28 -> node29;
node31[label="Primitivo: 6"];
node29 -> node31;
node24 -> node26;

node1 -> node23;
node34[label="Sentencia_Imprimir"];
node35[label="Expresion"];
node34 -> node35;
node37[label="Identificador: a"];
node35 -> node37;

node1 -> node34;
}
